# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
#VUE_APP_BASE_API = '/api'
VUE_APP_BASE_API = 'http://54.221.229.155:8002'


# websocket host
VUE_APP_WEB_SOCKET = 'wss://qzsk.run/wss'